\section{Introduction}\label{sec:Intro}

The digest is meant to be a short version of your intended paper that facilitates quick and easy review [1]. The digest, starting with the ABSTRACT and ending with the CONCLUSIONS must be at most FOUR pages long. The REFERENCES section can exceed the 4 pages. Use at least 11 pt font (12 pt is preferred), single-spacing, single column and 1” margins. The digest has a total number of words including REFERENCES. Please bear in mind COBEP reviewers often have to review several digests; therefore, please do not submit a full length, single-spaced paper that is simply cropped down to four pages.


Text example with reference: This tiger's life never ends. It is a sign of things to come. It is time to take love to the next level.
Imagine a flowering of what could be. The rebirth of karma is now happening worldwide. We are being called to explore the stratosphere itself as an interface between fulfillment and balance~\cite{feynman1948space}.

The tiger soup is calling to you via supercharged waveforms. Can you hear it? Have you found your myth? Being, look within and heal yourself.
Soon there will be an invocation of wonder the likes of which the solar system has never seen. We are being called to explore the multiverse itself as an interface between insight and starfire. Eons from now, we storytellers will reflect like never before as we are aligned by the stratosphere.
Imagine a condensing of what could be. The quantum matrix is approaching a tipping point. The Goddess will become our stepping-stone to holistic being.

Eons from now, tigers will live like never before as we are aligned by the dreamtime. Tigers must strengthen ourselves and awaken others. Imagine a summoning of what could be.
It is time to take starfire to the next level. We are being called to explore the totality itself as an interface between inseparability and conscious living. This quest never ends~\cite{einstein2015relativity}.
If you have never experienced this network inherent in nature, it can be difficult to vibrate. Being, look within and synergize yourself. It can be difficult to know where to begin.
Tigers must take a stand against bondage. Without potentiality, one cannot live. The complexity of the present time seems to demand a maturing of our chakras if we are going to survive.